{
  "name": "project-pokedex-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/server.js",
  "type": "module",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "start": "node dist/src/server.js",
    "ts:start": "ts-node src/server.ts",
    "build": "tsc -p tsconfig.json",
    "dev": "nodemon src/server.ts",
    "prisma:init": "npx prisma init",
    "format": "npx prisma format",
    "migrate": "npx prisma migrate dev",
    "studio": "npx prisma studio",
    "ts:config": "npx tsc --init",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules dotenv -e .env.test.local jest -- -i",
    "heroku:logs": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcos-asdes/projeto21R-pokedex-API.git"
  },
  "author": "Marcos Antonio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcos-asdes/projeto21R-pokedex-API/issues"
  },
  "homepage": "https://github.com/marcos-asdes/projeto21R-pokedex-API#readme",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.15.0",
    "@types/supertest": "^2.0.12",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.0.0",
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "chalk": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^6.0.1",
    "joi": "^17.8.3",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.21",
    "prisma": "^4.11.0"
  }
}
